CACHE_PATH=/tmp/netbox-cache
CACHE_AGE=600
DEBUG=false
DEVICE_INFO_URL="http://sdp-services.sdp.kat.ac.za/servers"
NETBOX_TOKEN="36d11496f93818bf209b55be5859e0b91ce39087"
NETBOX_URL="https://netbox.kat.ac.za"
OUTPUT_PATH=/tmp/netboxutils
VERBOSE=false

